# UserMicroServiceApp

./: pom.xml
src/main/java/com/vladkostrov/usermicroserviceapp/: UserMicroServiceAppApplication.java
src/main/java/com/vladkostrov/usermicroserviceapp/controller/: RegistrationIndividualController.java
src/main/java/com/vladkostrov/usermicroserviceapp/entity/: AddressEntity.java  CountyEntity.java  IndividualEntity.java  UserEntity.java
src/main/java/com/vladkostrov/usermicroserviceapp/enums/: IndividualStatus.java  UserStatus.java
src/main/java/com/vladkostrov/usermicroserviceapp/exception/: AddressNotFoundException.java  ApiException.java  CountryNotFoundException.java  IndividualNotFoundException.java  UserNotFoundException.java
src/main/java/com/vladkostrov/usermicroserviceapp/exception/errorhandler/: AppErrorExceptionHandler.java
src/main/java/com/vladkostrov/usermicroserviceapp/mapper/: AddressMapper.java  IndividualMapper.java  UserMapper.java
src/main/java/com/vladkostrov/usermicroserviceapp/repository/: AddressesRepository.java  CountryRepository.java  IndividualRepository.java  UserRepository.java
src/main/java/com/vladkostrov/usermicroserviceapp/service/: AddressService.java  CountryService.java  IndividualService.java  RegistrationIndividualService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/vladkostrov/usermicroserviceapp/it/: AbstractRestControllerBaseTest.java  ItRegistrationRestControllerV1Test.java
src/test/java/com/vladkostrov/usermicroserviceapp/rest/: RegistrationRestControllerV1Test.java
src/test/java/com/vladkostrov/usermicroserviceapp/service/: AddressServiceTest.java  CountryServesTest.java  IndividualServiceTest.java  RegistrationIndividualServiceTest.java  UserServiceTest.java
src/test/java/com/vladkostrov/usermicroserviceapp/utils/: AddressDataUtils.java  ApiDataUtils.java  CountryDataUtil.java  IndividualDataUtils.java  UserDataUtils.java
